<!DOCTYPE html>
<html>
    <head>
        <title>Class 41</title>

        <style>
            #Lord{
                color: midnightblue;
                background-color: goldenrod;
                font-family: ArialRoundedMTBold;
                font-size: 20px;
                display: none;
            }

            #Phoenix{
                color: indianred;
                background-color: chartreuse;
                font-family: Cursive;
                font-size: 22px;
                display: block;
            }

            #Shadow{
                color: cyan;
                background-color: chocolate;
                font-family: Monospace;
                font-size: 22px;
                display: inline;
            }

            #PokémonUnite{
                color: cyan;
                background-color: chocolate;
                font-family: Monospace;
                font-size: 22px;
                display: inline-block;
            }

            body{
                background: radial-gradient(red,blue,green,goldenrod,yellow,goldenrod,midnightblue,red);
            }

            p{
                color: white;
                background: black;
            }
        </style>
    </head>

    <body>
        <h1><b><u><i><center>Displaying and Positioning of an Element</center></i></u></b></h1>


        <p>
            Hallo people of the alien world of Earth! I am here today to greet you
            from our cultural and wondrous society of the "ssffgtth" people. <p>Avyakth</p>We send
            you an invitation to join us for a nice cupper while we discuss important
            matters, like you alien people sending foul creatures that have 4 legs
            to us. Everyone knows that only 3 legged people are respected and should and
            will hold power.
       </p>

       <br>
       <br>

       <p>
            Hallo people of the alien world of Earth! I am here today to greet you
            from our cultural and wondrous society of the "ssffgtth" people. <p id = "Lord">Avyakth</p>We send
            you an invitation to join us for a nice cupper while we discuss important
            matters, like you alien people sending foul creatures that have 4 legs
            to us. Everyone knows that only 3 legged people are respected and should and
            will hold power.
       </p>

       <br>
       <br>

       <p>
        Hallo people of the alien world of Earth! I am here today to greet you
        from our cultural and wondrous society of the "ssffgtth" people. <p id = "Phoenix">Avyakth</p>We send
        you an invitation to join us for a nice cupper while we discuss important
        matters, like you alien people sending foul creatures that have 4 legs
        to us. Everyone knows that only 3 legged people are respected and should and
        will hold power.
       </p>

       <br>
       <br>

       <p>
        Hallo people of the alien world of Earth! I am here today to greet you
        from our cultural and wondrous society of the "ssffgtth" people. <p id = "Shadow">Avyakth</p>We send
        you an invitation to join us for a nice cupper while we discuss important
        matters, like you alien people sending foul creatures that have 4 legs
        to us. Everyone knows that only 3 legged people are respected and should and
        will hold power.
       </p>

       <br>
       <br>

       <p>
        Hallo people of the alien world of Earth! I am here today to greet you
        from our cultural and wondrous society of the "ssffgtth" people. <p id = "PokémonUnite">Avyakth</p>We send
        you an invitation to join us for a nice cupper while we discuss important
        matters, like you alien people sending foul creatures that have 4 legs
        to us. Everyone knows that only 3 legged people are respected and should and
        will hold power.
       </p>
    </body>
</html>

<!-- 
    'block' display is to give a line break above and below text wont work in para tag
-->

<!--
     Some of the CSS display values which are commonly used.
1. display: inline;
inline element takes the required width only. It doesn't force the line 
break so the flow of text doesn't break in inline example.
2. display: inline-block;
CSS display inline-block element is very similar to inline element but 
the difference is that you are able to set the width and height
3. display: block;
CSS display block element takes as much as horizontal space as they
can. Means the block element takes the full available width. They 
make a line break before and after them.
4. display: none;
The "none" value totally removes the element from the page. It will 
not take any space.
-->