<!DOCTYPE html>
<html>
    <head>
        <title>Class 42</title>

        <style>
            h2{
                position: sticky;
                color: goldenrod;
                background-color: midnightblue;
                font-size: 25px;
                font-family: ArialRoundedMTBold;
            }

            h3{
                position: relative;
                left: 200px;
                color: chartreuse;
                background-color: indianred;
                font-size: 25px;
                font-family: ArialRoundedMTBold;
            }

            
            h4{
                position: fixed;
                color: cyan;
                background-color: chocolate;
                font-size: 25px;
                font-family: ArialRoundedMTBold;
            }

            h5{
                position: absolute;
                color: white;
                background-color: black;
                font-size: 25px;
                font-family: ArialRoundedMTBold;
            }

            h6{
                position: static;
                top: 0;
                color: blueviolet;
                background-color: pink;
                font-size: 25px;
                font-family: ArialRoundedMTBold;
            }

           p{
            font-size: 50px;
           }
        </style>
    </head>

    <body>
        <h1><b><u><i><center>HTML: Floating an Element</center></i></u></b></h1>

        <h2>Pizza hut is scam!!!</h2>

        <br>

        <h3>Legends Never Die</h3>

        <br>

        <h4>Staying Alive</h4>

        <br>

        <h5>Pokémon Unite</h5>

        <br>

        <h6>Leon and Alain beat Ash!!!</h6>

        <br>

        <p>Hallo people of the alien world of Earth! I am here today to greet you
            from our cultural and wondrous society of the "ssffgtth" people. We send
            you an invitation to join us for a nice cupper while we discuss important
            matters, like you alien people sending foul creatures that have 4 legs
            to us. Everyone knows that only 3 legged people are respected and should and
            will hold power.</p>

        <p>
            Dear Lord Ythhers, 
                I cannot meet you there unfortunately at that specific time, because I have a special 
                appointment with a therapist. I am about -50% sure that you are real and not a scammer.
                I am extremely soory, however if you believe that there is anything that will make
                me believe that you are NOT a scammer or prank caller please tell me.
        </p>
    </body>
</html>

<!--
    There are five different position values:

    static
    relative
    fixed
    absolute
    sticky
-->

<!--
    position: static;
    HTML elements are positioned static by default.

    Static positioned elements are not affected by 
    the top, bottom, left, and right properties.

    An element with position: static; is not positioned
    in any special way; it is always positioned according 
    to the normal flow of the page
-->

<!--
    Position: relative;
An element with position: relative; is positioned relative to its normal position.

Setting the top, right, bottom, and left properties of a relatively-positioned element will 
cause it to be adjusted away from its normal position. Other content will not be adjusted to 
fit into any gap left by the element.
-->

<!--
    position: fixed;
    An element with position: fixed; is positioned relative to the viewport, 
    which means it always stays in the same place even if the page is scrolled. 
    The top, right, bottom, and left properties are used to position the element.

    A fixed element does not leave a gap in the page where it would normally 
    have been located.
-->

<!--
    position: absolute;
    An element with position: absolute; is positioned relative to the nearest 
    positioned ancestor (instead of positioned relative to the viewport, like
    fixed).

    However; if an absolute positioned element has no positioned 
    ancestors, it uses the document body, and moves along with page scrolling.

    Note: Absolute positioned elements are removed from the normal flow,
    and can overlap elements.

    normal note: anscestor here means thing/ para/ piece of text above
-->

<!--
    n element with position: sticky; is positioned based on the user's scroll position.

    A sticky element toggles between relative and fixed, depending on the scroll position.
    It is positioned relative until a given offset position is met in the viewport 
    - then it "sticks" in place (like position:fixed).
-->