<!DOCTYPE html>
<html>
    <head>
        <title>Class 44</title>

        <style>
            #truth{
                color: goldenrod;
            }

            #truth::first-letter{
                font-size: 135px;
                color: aquamarine;
                background-color: chartreuse;
                font-family: ArialRoundedMTBold;
                text-shadow: 5px, 8px, 9px, black;
            }

            h1::after{
                content: url("https://img.freepik.com/premium-photo/phoenix-bird-fire-mythological-fenix-bird-with-flames-fantasy-illustration_691560-3557.jpg?w=360");
            }
        </style>
    </head>

    <body>
        <h1><b><u><i><center>CSS Pseudo Elements</center></i></u></b></h1>
        <!--Important message and real message below(they both are both real and important)-->
        <center><h2 id = "truth">About to have a good day? Wake up to reality. Nothing ever happens according 
            to plan in this accursed world. Get used to it.</h2></center>

            
        <h3>This world is full of mysteries. Unfortunately, the mysteries are mostly never good.</h3>
    </body>
</html>

<!--
    The widely used CSS pseudo-elements are as follows:
    ● ::first-letter (:first-letter) - It selects the first letter of the text.

    ● ::first-line (:first-line) - It styles the first line of the text.
    
    ● ::before (:before) - It is used to add something before the element's 
    content.

    ● ::after (:after) - It is used to add something after the element's 
    content.

    ● ::selection - It is used to select the area of an element that is selected
    by the user.
-->