<!DOCTYPE html>
<html>
    <head>
        <title>Class 32</title>

        <style>
            div.Jamal{
                width: 600px;
                height: 350px;
                background-color: midnightblue;
                animation-duration: 8s;
                animation-iteration-count: 4;
                position: relative;
                animation-name: p_Change;
            }
            @keyframes p_Change{
                0%{left: 0px; top: 0px;}
                25%{left: 200px; top: 0px;}
                50%{left: 200px; top: 200px;}
                75%{left: 0px; top: 200px;}
                100%{left: 0px; top: 0px;}
            }

            div{
                color: white;
                font-size: 18px;
                font-family: ArialRoundedMTBold;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <h1><b><u><i>Class 32c - Animations (Position)</i></u></b></h1>

         <div class = "Jamal">
            Hallo people of the alien world of Earth! I am here today to greet you
            from our cultural and wondrous society of the "ssffgtth" people. We send
            you an invitation to join us for a nice cupper while we discuss important
            matters, like you alien people sending foul creatures that have 4 legs
            to us. Everyone knows that only 3 legged people are respected and should and
            will hold power.

            <br>

            I will not discslose any other information in case this falls in the wrong hands.
            Meet me at the cSawr where people play and occassionally touch grass.
            
            <br>

            Sincerely, 

            <br>

            Lord Ythhers
         </div>


    </body>
</html>